# mgl

code/boss-gyl-facade/: README.md  pom.xml
code/boss-gyl-facade/.svn/: wc.db
code/boss-gyl-facade/src/main/java/com/maigangle/gyl/facade/constant/: GylGlobalConstant.java
code/boss-gyl-facade/src/main/java/com/maigangle/gyl/facade/entity/: BaseCostExample.java  BaseInfo.java  BaseInfoExample.java  BaseMargin.java  BaseMarginExample.java  BaseMarker.java  BaseProcess.java  BaseProcessExample.java  BaseProduct.java  FeeFinalReport.java  (+31 more)
code/boss-gyl-web/: .project  README.md  pom.xml
code/boss-gyl-web/.svn/: wc.db
code/boss-gyl-web/.svn/tmp/: approveOutstockBillIndex.js.tmp  left_menu.jsp.tmp  outstockBillDetail.jsp.tmp  svn.2.tmp  svn.3.tmp  svn.tmp
code/boss-gyl-web/src/main/resources/: log4j.properties
code/boss-gyl-web/src/main/webapp/WEB-INF/: index.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/css/: frame-style.css.map  gyl-style.css  mgl-style.css.map  style.css.map  tool.css
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/approveContract/: approveContractIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/approveOutstock/: approveOutstockBillIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/approveOutstocks/: approveOutstockBillsIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/baseCompany/: baseCompanyIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/baseCosts/: baseCostsIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/baseProcess/: baseProcessIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/baseProduct/: baseProductIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/common/: mgui.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/contract/: contractBalanceIndex.js  contractIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/finance/: balanceIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/insinspectionbill/: insInspectionBillEditIndex.js  insInspectionBillIndex.js  insInspectionBillSettleEditIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/instock/: instockBillIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/invinventory/: invinventorystorekeepIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/overdue/: overdue.js  overdueApply.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/plugin/: component-select.js  component-slide.js  component-table.js  vue-dragging.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/js/redRedeem/: redRedeemBillFinanceIndex.js  redRedeemBillIndex.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/mgljs/css/: datatables.css  images-grid.css  jquery.filer.css  trumbowyg.css
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/mgljs/lib/: cityJSON.js  cleave.js  dataTables.fixedColumns.js  datatables.min.js  datepicker.min.js  distpicker.js  jquery.charfirst.js  jquery.jqprint.js  jquery.mCustomScrollbar.js  jquery.validate.js  mgl.mall.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/artdialog/: dialog.js  ui-dialog.css
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/datatable/: datatables.js  datatables.min.css
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/datetimepicker/: jquery.datetimepicker.full.js  jquery.datetimepicker.full.min.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/distpicker/: distpicker.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/filer/: jquery.filer.css  jquery.filer.min.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/imageGrid/: images-grid.css  images-grid.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/mCustomScrollbar/: jquery.mCustomScrollbar.concat.min.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/superslide/: jquery.SuperSlide.2.1.2.js
code/boss-gyl-web/src/main/webapp/WEB-INF/resource/plugin/validate/: jquery.validate.js  jquery.validate.min.js
code/boss-gyl-web/src/main/webapp/WEB-INF/views/: main.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/approveContract/: approveContractDetail.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/approveOutstock/: approveOutstockBillDetail.jsp  approveOutstockBillIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/approveOutstocks/: approveOutstockBillsIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/baseApprove/: baseApproveIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/baseCost/: baseCostIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/baseInfo/: baseInfoIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/baseProduct/: baseProductIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/contract/: contractIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/finance/: depositDetail.jsp  depositIndex.jsp  financeDetail.jsp  financeIndex.jsp  invoiceDetail.jsp  invoiceIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/insinspectionbill/: insInspectionBillDetailbySub.jsp  insInspectionBillFinancialEditDetail.jsp  insInspectionBillIndex.jsp  insInspectionBillSettleEditIndex.jsp  insInspectionBillWarrantyDetail.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/instock/: instockBillIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/invinventory/: invCheckInvIndex.jsp  invinventoryFinancialIndex.jsp  invinventorystorekeepDetail.jsp  invinventorystorekeepIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/outstocks/: outstockBillsIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/overdue/: overdueApplyIndex.jsp  overdueDetail.jsp  overdueIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/redRedeem/: redRedeemBillFinanceDetail.jsp  redRedeemBillFinanceIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/report/: feeFinalReportDetail.jsp  feeFinalReportIndex.jsp
code/boss-gyl-web/src/main/webapp/WEB-INF/views/testFunction/: specific.jsp
(+161 files in other folders)
